<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/script.js"></script>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti porro suscipit asperiores. Nemo neque distinctio ea doloribus at labore animi?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quod.</div>
    <h1>Hello, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos odit unde natus numquam consectetur assumenda omnis accusamus, voluptate aut enim similique? Vitae, consectetur esse. Sed?GitLab!</h1>
</body>
</html>